001	0000	EJER1	START	0
002	0000		LDA 	#52H
003	0003	LOOP 	HIO	
004	0004		+LDB 	#TABLE2
005	0008		STA 	@COUNT
006	000B		CLEAR 	A
007	000D		BASE 	TABLE2
008	000D		ADDR 	X,A
009	000F*	LOOP 	ADD 	TABLE,X
010	0012		+STA 	TOTAL
011	0016		RSUB	
012	0019	COUNT 	RESB 	12H
013	002B		SHIFTL 	X,2
014	002D	TABLE	RESW 	10
015	004B	TABLE2 	BYTE 	C"TEST"
016	004F		WORD 	16
017	0052		END	
018	0052	EJER1	START	0
019	0052		LDA 	#52H
020	0055*	LOOP 	HIO	
021	0056*		+LDB 	#TABLE2
022	005A		STA 	@COUNT
023	005D		CLEAR 	A
024	005F		BASE 	TABLE2
025	005F		ADDR 	X,A
026	0061*	LOOP 	ADD 	TABLE,X
027	0064		+STA 	TOTAL
028	0068		RSUB	
029	006B*	COUNT 	RESB 	12H
030	007D		SHIFTL 	X,2
031	007F*	TABLE	RESW 	10
032	009D*	TABLE2 	BYTE 	C"TEST"
033	00A1		WORD 	16
034	00A4		END	
