001	0000	EJER2 	START 	0
002	0000	SIMBOLO 	RESW 	3
003	0009		SUBR 	X,T
004	000B	NUMERO 	WORD 	10H
005	000E	DECIMAL 	RESB 	50
006	0040	INICIO 	+RD 	#SIMBOLO
007	0044		MUL 	NUMERO
008	0047		FLOAT	
009	0048		MULF 	DECIMAL
010	004B	CICLO 	+JSUB 	@RAIZ
011	004F		LDA 	ARREGLO,X
012	0052		TIX 	#1
013	0055		+JGT 	CICLO,X
014	0059	ARREGLO 	RESW 	800
015	09B9	RAIZ 	CLEAR 	B
016	09BB*	CICLO 	STA 	TEMP
017	09BE		WD 	@100H
018	09C1		+LPS 	#ARREGLO
019	09C5		J 	400H,X
020	09C8	TEMP 	RESW 	1
021	09CB	FIN 	SIO	
022	09CC		LDX 	@AUX
023	09CF		SHIFTL 	A,4
024	09D1	AUX 	RESB 	250H
025	0C21	MAIN 	BASE 	INICIO 
026	0C21	MENOR 	BYTE 	X"234"
027	0C23		J 	FIN
028	0C26		END	RAIZ
