1	0000	EJER2 	START	0		----
2	0000	SIMBOLO 	RESW	3		----
3	0009		SUBR	X,T		9415
4	000B	NUMERO 	WORD	10H		000010
5	000E	DECIMAL 	RESB	50		----
6	0040	INICIO 	+RD	#SIMBOLO	D9100000*		
7	0044		MUL	NUMERO		232FC4
8	0047		FLOAT			C0
9	0048		MULF	DECIMAL		632FC3
10	004B	CICLO 	+JSUB	@RAIZ		4A1009B9*
11	004F		LDA	ARREGLO,X	03A007		
12	0052		TIX	#1		2D0001
13	0055		+JGT	CICLO,X		3790004B*
14	0059	ARREGLO 	RESW	800		----
15	09B9	RAIZ 	CLEAR	B		B430
17	09BE		WD	@100H		DE0100
18	09C1		+LPS	#ARREGLO	D1100059*		
19	09C5		J	400H,X		3F8400
20	09C8	TEMP 	RESW	1		----
21	09CB	FIN 	SIO			F0
22	09CC		LDX	@AUX		062002
24	09D1	AUX 	RESB	250H		----
25	0C21	MAIN 	BASE	INICIO 		----
26	0C21	MENOR 	BYTE	X"234"		0234
27	0C23		J	FIN		3F2DA5
28	0C26		END	RAIZ		----
