1	0000	EJER3 	START 	0	----
2	0000		RESW 	10H	----
3	0030	NUM 	WORD 	64	000040
4	0033		RESB 	64	----
5	0073	VALOR 	WORD 	16H	000016
6	0076		HIO		F4
7	0077	INICIO 	CLEAR 	X	B410
8	0079		LDT 	NUMERO	776FFF
9	007C		RESW 	10	----
10	009A		BASE 	TABLA	----
11	009A		+MUL 	#INICIO	21100077*
12	009E		LDA 	@VALOR	022FD2
13	00A1		+STA 	#VALORES	0D7FFFFF
14	00A5		MULR 	X,A	9810
15	00A7	TEMP 	RESW 	2	----
16	00AD	CAD 	BYTE 	C"EJERC3"	454A45524333
17	00B3	TABLA 	RESW 	1004H	----
18	30BF		LDCH 	NUM	536FFF
19	30C2		+JGT 	100H,X	37FFFFFF
20	30C6		COMP 	TEMP	2B6FFF
21	30C9		RESB 	1	----
22	30CA		BYTE 	X"321"	0321
23	30CC		RSUB		4F0000
24	30CF		END		----
