001	0000	EJER3 	START 	0
002	0000		RESW 	10H
003	0030	NUM 	WORD 	64
004	0033		RESB 	64
005	0073	VALOR 	WORD 	16H
006	0076		HIO	
007	0077	INICIO 	CLEAR 	X
008	0079		LDT 	NUMERO
009	007C		RESW 	10
010	009A		BASE 	TABLA
011	009A		+MUL 	#INICIO
012	009E		LDA 	@VALOR
013	00A1		+STA 	#VALORES
014	00A5		MULR 	X,A
015	00A7	TEMP 	RESW 	2
016	00AD	CAD 	BYTE 	C"EJERC3"
017	00B3	TABLA 	RESW 	1004H
018	30BF		LDCH 	NUM
019	30C2		+JGT 	100H,X
020	30C6		COMP 	TEMP
021	30C9		RESB 	1
022	30CA		BYTE 	X"321"
023	30CC		RSUB	
024	30CF		END	
