1	0000	EJER1	START	0		----
2	0000		LDA	#52H		010052
3	0003	LOOP 	HIO			F4
4	0004		+LDB	#TABLE2		6910004B*
5	0008		STA	@COUNT		0E200E
6	000B		CLEAR	A		B400
7	000D		BASE	TABLE2		----
8	000D		ADDR	X,A		9010
10	0012		+STA	TOTAL		0F7FFFFF	Error: Simbolo no encontrado en TABSIM.
11	0016		RSUB			4F0000
12	0019	COUNT 	RESB	12H		----
14	002D	TABLE	RESW	10		----
15	004B	TABLE2 	BYTE	C"TEST"		54455354
16	004F		WORD	16		000010
17	0052		END			----
18	0052	EJER1	START	0		----
19	0052		LDA	#52H		010052
22	005A		STA	@COUNT		0E2FBC
23	005D		CLEAR	A		B400
24	005F		BASE	TABLE2		----
25	005F		ADDR	X,A		9010
27	0064		+STA	TOTAL		0F7FFFFF	Error: Simbolo no encontrado en TABSIM.
28	0068		RSUB			4F0000
29	006B	COUNT 	RESB	12H		----
31	007F	TABLE	RESW	10		----
32	009D	TABLE2 	BYTE	C"TEST"		54455354
33	00A1		WORD	16		000010
34	00A4		END			----
