001	0000	EJEREXPRES 	START 	0H
002	0000		RESB 	16
003	0010		WORD 	4*(SALTO-ETIQ)+TAM
004	0013	NUMERO 	EQU 	40
005	0013	INICIO 	EQU 	19*NUMERO
006	0013		RESW 	6
007	0025	ETIQ 	CLEAR 	S
008	0027*	VALOR 	EQU 	10*NUMERO-ETIQ
009	0027		RESB 	12
010	0033	TAM 	EQU 	*
011	0033		RESW 	12
012	0057		LDA 	#(11*NUMERO-INICIO)
013	005A		ADD 	SALTO,X
014	005D		ORG 	1ACH
015	01AC	SALTO 	JLT 	ETIQ
016	01AF		LDT 	SALTO-16
017	01B2	COUNT 	WORD 	SALTO-(TAM-ETIQ)
018	01B5		ORG 	32FH
019	032F	EXPR 	EQU 	(12*(COUNT-SALTO))-(-ETIQ)
020	032F		WORD 	((SALTO-TAM+1)*3)+FINAL
021	0332	FINAL 	+STA 	ETIQ
022	0336		END	SALTO
