1	0000	EJEREXPRES 		START		0H		----
2	0000			RESB		16		----
3	0010			WORD		4*(SALTO-ETIQ)+TAM		00064F*		
4	0013	NUMERO 		EQU		40		----
5	0013	INICIO 		EQU		19*NUMERO		----		
6	0013			RESW		6		----
7	0025	ETIQ 		CLEAR		S		B440
8	0027	VALOR 		EQU		10*NUMERO-ETIQ		----		Error: Expresion no valida
9	0027			RESB		12		----
10	0033	TAM 		EQU		*		----
11	0033			RESW		12		----
12	0057			LDA		#(11*NUMERO-INICIO)		016FFF		Error: Operando fuera de rango.
13	005A			ADD		SALTO,X		1BA14F
14	005D			ORG		1ACH		----
15	01AC	SALTO 		JLT		ETIQ		3B2E76
16	01AF			LDT		SALTO-16		772FEA		
17	01B2	COUNT 		WORD		SALTO-(TAM-ETIQ)		00019E*		
18	01B5			ORG		32FH		----
19	032F	EXPR 		EQU		(12*(COUNT-SALTO))-(-ETIQ)		----		
20	032F			WORD		((SALTO-TAM+1)*3)+FINAL		0007A0*		
21	0332	FINAL 		+STA		ETIQ		0F100025*
22	0336			END		SALTO		----
